<!--pages/mynews/mynews.wxml-->
<!-- 消息中心 -->
<view class="box">
  <view class="topbox" bindtap="system">
    <view><image src="https://fenxiang.fancyopen.com/img/eryitong/images/mynews/alarm.png" class="img"></image></view>
    <view class="news">系统消息</view>
    <view class="circle" style="color:#ffffff;font-size:25rpx" wx:if="{{xt > 0}}">{{xt}}</view>
  </view>
  <view class="centerbox" bindtap="orderNews">
    <view><image src="https://fenxiang.fancyopen.com/img/eryitong/images/mynews/news.png" class="img"></image></view>
    <view class="news">订单消息</view>
    <view class="circle" wx:if="{{order > 0}}">{{order}}</view>
  </view>
  <view class="centerbox" bindtap="discount">
    <view><image src="https://fenxiang.fancyopen.com/img/eryitong/images/mynews/money.png" class="img"></image></view>
    <view class="news">优惠券消息</view>
    <view class="circle" wx:if="{{youhui > 0}}">{{youhui}}</view>
  </view>
  <view class="bottombox" bindtap="eyNews">
    <view><image src="https://fenxiang.fancyopen.com/img/eryitong/images/mynews/star.png" class="img"></image></view>
    <view class="news">儿医帮消息</view>
    <view class="circle" wx:if="{{eyb > 0}}">{{eyb}}</view>
  </view>
  <view>
    <view class="doctor-news">
      <view ><image src="https://fenxiang.fancyopen.com/img/eryitong/images/mynews/heard.png" class="heard"></image></view>
      <view class="center">
        <view class="doctor">刘医生</view>
        <view class="conter">您的订货已经支付完成。</view>
      </view>
      <view class="time">2020-01-01  19:35</view>
    </view>
  </view>
</view>
