/* pages/error/error.wxss */
.van-box{
  padding: 10px 0 10px 15px;
}
.van-btn{
  background: #fff;
  color: #b3b7f4;
  height: 24px !important;
  line-height: 24px !important;
  padding: 0 !important;
  max-width: 100px;
}
.error{
  width: 85%;
  margin: 0 auto;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4FA7FF;
  border: 1px solid #4FA7FF;
  margin-top: 50rpx;
}