<!--pages/login/login.wxml-->
<view>
  <van-nav-bar
    title="个人档案"
    left-text=""
    left-arrow
    bind:click-left="onClickLeft"
    custom-style="dangan"
  />
  <view class="box"><image src="/images/img/login.png"></image></view>
  <view class="error" bindtap="error">注册</view>
  <view class="login" bindtap="userlogin">登录</view>
  
</view>
