/* pages/login/login.wxss */
page{
  background: #ffffff;
}
.box{
  width: 289rpx;
  margin: 0 auto;
  margin-top: 150rpx;
}
image{
  width: 289rpx;
  height: 334rpx;
}
.error{
  width: 80%;
  margin: 0 auto;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 80rpx;
  background: #4fa4ff;
  text-align: center;
  margin-top: 100rpx;
}
.login{
  width: 80%;
  margin: 0 auto;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FFFFFF;
  line-height: 80rpx;
  background: #4fa4ff;
  text-align: center;
  margin-top: 50rpx;
}