<!-- 搜索 -->
<view class="outer">
  <view class="Search_ipt">
      <van-search
        model:value="{{ value }}"
        placeholder='输入医院、科室、疾病、医生'
        use-action-slot
        bind:change="onChange"
        bind:search="onSearch"
        shape="round"
        background="#4FA7FF"
        custom-style=" background: #1f77cf;border-radius:125rpx;padding:0 190rpx ;padding-right:0;height: 54rpx;"
      >
        <view slot="action" style="color:#ffffff;" bind:tap="onClick">搜索</view>
      </van-search>
  </view>
  <!-- 疾病分类 -->
  <view class="disease">
      <view class="disease_nav">
        疾病分类
      </view>
      <view class="disease_class">
        <view wx:for="{{illnessList}}" wx:key="index" data-id="{{item.illness_id}}" data-name="{{item.illness_name}}" bindtap="onIllness">
          {{item.illness_name}}
        </view>
      </view>
      

  </view>
</view>
