/* pages/announce/announce.wxss */
.outer{
  padding-bottom: 200rpx; 
}
.freeConsultation{
  width: 750rpx;
  background: #fff;
  padding: 20rpx  0 20rpx 0;
  box-sizing: border-box;
}
.texts {
  width: 95%;
  margin: 0 auto;
}
.texts textarea{
  width: 100%;
  height: 200rpx;
  font-size: 25rpx;
  line-height: 42rpx;
}
.loaderUp{
  margin-left: 30rpx;
}
.van-uploader{
  margin-top: 30rpx;
}
.hint{
  margin-left: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #999999;
}
.num{
  text-align: right;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
  line-height: 39px;
  border-bottom:2rpx #333 dashed;
  margin: 0 30rpx 0 30rpx;

}
.classified{
  width: 749rpx;
  height: 70rpx;
  background: #FFFFFF;
  padding:0 30rpx 0 30rpx;
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
  line-height: 70rpx;

  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  box-sizing: border-box

}
.classified>view:nth-child(2){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
  display: flex;
  justify-content: flex-start;

}
.classified>view:nth-child(2)>image{
  width: 10rpx;
  height: 16rpx;
  margin-top:26rpx;
  margin-left:10rpx;  
}

.price{
  padding:30rpx 30rpx 0 30rpx;
  box-sizing: border-box;
  height: 94rpx;
  background: #fff;
  margin-bottom:2rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  display: flex;
  justify-content: flex-start;
}
.price>view{
  text-align: center;
  line-height: 36rpx;
  width: 94rpx;
  height: 36rpx;
  margin-left:24rpx; 
  border-radius:125rpx; 
}
.price_more{
  background: #f0eef4;
  color: #333;
}
.price_alone{
  background: #4FA7FF;
  color: #fff;
}


.coupon{
  width: 749rpx;
  height:94rpx;
  background: #FFFFFF;
  padding:0 30rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
  line-height: 94rpx;

  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  box-sizing: border-box

}
.coupon>view:nth-child(2){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  display: flex;
  justify-content: flex-start;

}
.coupon>view:nth-child(2)>image{
  width: 10rpx;
  height: 16rpx;
  margin-top:38rpx;
  margin-left:10rpx;  
}


.coupon>view:nth-child(1){
  display: flex;
  justify-content: flex-start;

}
.coupon>view:nth-child(1)>image{
  width: 45rpx;
  height: 32rpx;
  margin-top:33rpx;
  margin-right:10rpx;  
}
.subtotal{
  padding-right: 32rpx;
  height: 94rpx;
  line-height: 94rpx;
  text-align: right;

  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #FF5E65;
  background: #fff;
  margin-top:2rpx; 

}
.announce_btn{
  position: fixed;
  bottom: 0;
  background: #fff;
  left: 0;
  padding:0 36rpx 36rpx 36rpx;
  box-sizing: border-box;

}
.announce_btn>view:nth-child(1){
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  height: 40rpx;
  line-height: 40rpx;
  margin: 25rpx;
  text-align: center;
}
.announce_btn>view:nth-child(2){
  width: 678rpx;
  height: 74rpx;
  background: #4FA7FF;
  line-height: 74rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #FFFFFF;
}
.dlogin{
  width: 95%;
  margin: 0 auto;
  position: absolute;
  z-index: 10;
  max-height: 600rpx;
  overflow: hidden;
  top: 100rpx;
}
.van-popup {
  width: 90%;
}
