<!--图文精选-->
<view>
  <view class="handpick">

    <view class="handpick_item" bindtap="goPediatricianDetail"  wx:for="{{newsList}}" data-id="{{item.eryijt_id}}" wx:key='index'>
      <image src="{{item.img_url}}"></image>
      <view>
          <view class="handpick_item_title">
            {{item.title}}
          </view>
          <view class="handpick_item_content">
            {{item.summary}}                   
          </view>
          <view class="handpick_item_time">
            {{item.add_time}}
          </view>
      </view>
    </view>

  </view>
  <view style="text-align:center;padding:20rpx 0;" wx:if="ifTrue">没有更多了~</view>
</view>



