<!--pages/protocol/protocol.wxml-->
<view class="box">
  <view class="topbox">
    本协议是您与儿医通客户端（简称“本客户端”)所有者(以下简称为“儿医通”)就儿医通客户端服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“注册”按钮后，本协议即构成对双方有约束力的法律文件。                      
  </view>
  <view class="oneview"> 
    第1条本客户端服务条款的确认和接纳          
  </view>
  <view>   
    1.1.本客户的各项电子服务的所有权和运作权归儿医通所|有。用户同意所有注册协议                 
  </view>
  <view>
    1.2.用户点击同意本协议的，即视为用户确认自己具有享受|本客户端服务、下单购买等相应的权利能力和行为能力，能|够独立承担法律责任。
  </view>
  <view>
    1.3.如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本客户端。
  </view>
  <view>
    1.4.儿医通保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。
  </view>
  <view>   
    第2条本客户端服务                          
  </view>
  <view>   
    2.1.儿医通通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本客户端规定的情况下，方有权使用本客户端的相关服务。                         
  </view>
  <view>
    2.2.用户必须自行准备如下设备和承担如下开支:
  </view>
  <view>
    (1)上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置;
  </view>
  <view>
    (2)上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。
  </view>
</view>
