<!--pages/my/my.wxml-->
<view>
    <view class="top-view">
        <view class="top-img">
            <image wx:if="{{headimgurl}}" src="{{headimgurl}}"></image>
            <image wx:else src="https://fenxiang.fancyopen.com/img/eryitong/images/myset/heard.png"></image>
        </view>
        <view class="center-view">
            <view>{{nick_name}}</view>
            <view class="top-phone">
                <view class="phone"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/phone.png"></image></view>
                <view>{{phone}}</view>
            </view>
        </view>
        <view class="right-view" bindtap="myset">
            <view class="right-left-view"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/set.png"></image></view>
            <view class="set">设置</view>
        </view>
    </view>
    <view class="view-center">
        <view class="view-top">
            <view class="view-one" bindtap="mydoctor">
                <view><image class="image-img" src="https://fenxiang.fancyopen.com/img/eryitong/images/my/doctor.png"></image></view>
                <view>我的医生</view>
            </view>
            <view class="view-one" bindtap="mynews">
                <view><image class="image-img" src="https://fenxiang.fancyopen.com/img/eryitong/images/my/news.png"></image></view>
                <view>消息中心</view>
            </view>
            <view class="view-one" bindtap="myorder">
                <view><image class="image-img" src="https://fenxiang.fancyopen.com/img/eryitong/images/my/renwu.png"></image></view>
                <view>订单管理</view>
            </view>
            <view class="view-one" bindtap="myattention">
                <view><image class="image-img" src="https://fenxiang.fancyopen.com/img/eryitong/images/my/love.png"></image></view>
                <view>我的关注</view>
            </view>
        </view>
        <view class="view-top">
            <view class="view-one" bindtap="myfavorite">
                <view><image class="image-img" src="https://fenxiang.fancyopen.com/img/eryitong/images/my/shoucang.png"></image></view>
                <view>我的收藏</view>
            </view>
            <view class="view-one" bindtap="myhealth">
                <view><image class="image-img" src="https://fenxiang.fancyopen.com/img/eryitong/images/my/dangan.png"></image></view>
                <view>健康档案</view>
            </view>
            <view class="view-one" bindtap="mydiscount">
                <view><image class="image-img" src="https://fenxiang.fancyopen.com/img/eryitong/images/my/youhui.png"></image></view>
                <view>优惠券</view>
            </view>
            <view class="view-one">
               
            </view>
        </view>
    </view>
    <view class="bottom-view" bindtap="service">
        <view class="bottom-img"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/kefu.png"></image></view>
        <view style="padding-left:30rpx;width:88%;">联系客服</view>
        <view class="bottom-imgs"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/right.png"></image></view>
    </view>
    <view class="bottom-view" bindtap="protocol">
        <view class="bottom-img"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/wenhao.png"></image></view>
        <view style="padding-left:30rpx;width:88%;">用户协议</view>
        <view class="bottom-imgs"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/right.png"></image></view>
    </view>
    <view class="bottom-view" bindtap="refund">
        <view class="bottom-img"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/gantanhao.png"></image></view>
        <view style="padding-left:30rpx;width:88%;">退款说明</view>
        <view class="bottom-imgs"><image src="https://fenxiang.fancyopen.com/img/eryitong/images/my/right.png"></image></view>
    </view>
</view>
