<!--pages/my/my.wxml-->
<view>
    <view class="top-view">
        <view class="top-img">
            <image src="/images/my/椭圆 1.png"></image>
        </view>
        <view class="center-view">
            <view>王小明</view>
            <view class="top-phone">
                <view class="phone"><image src="/images/my/电话.png"></image></view>
                <view>18816688666</view>
            </view>
        </view>
        <view class="right-view">
            <view class="right-left-view"><image src="/images/my/set.png"></image></view>
            <view class="set">设置</view>
        </view>
    </view>
    <view class="view-center">
        <view class="view-top">
            <view class="view-one">
                <view><image class="image-img" src="/images/my/医生 (2).png"></image></view>
                <view>我的医生</view>
            </view>
            <view class="view-one">
                <view><image class="image-img" src="/images/my/消息-.png"></image></view>
                <view>消息中心</view>
            </view>
            <view class="view-one">
                <view><image class="image-img" src="/images/my/全部任务.png"></image></view>
                <view>订单管理</view>
            </view>
            <view class="view-one">
                <view><image class="image-img" src="/images/my/喜欢.png"></image></view>
                <view>我的关注</view>
            </view>
        </view>
        <view class="view-top">
            <view class="view-one">
                <view><image class="image-img" src="/images/my/收藏.png"></image></view>
                <view>我的收藏</view>
            </view>
            <view class="view-one">
                <view><image class="image-img" src="/images/my/档案.png"></image></view>
                <view>健康档案</view>
            </view>
            <view class="view-one">
                <view><image class="image-img" src="/images/my/优惠券.png"></image></view>
                <view>优惠券</view>
            </view>
            <view class="view-one">
               
            </view>
        </view>
    </view>
    <view class="bottom-view" bindtap="service">
        <view class="bottom-img"><image src="/images/my/客服 (1).png"></image></view>
        <view style="padding-left:30rpx;width:88%;">联系客服</view>
        <view class="bottom-imgs"><image src="/images/my/箭头 上.png"></image></view>
    </view>
    <view class="bottom-view">
        <view class="bottom-img"><image src="/images/my/问号-帮助.png"></image></view>
        <view style="padding-left:30rpx;width:88%;">用户协议</view>
        <view class="bottom-imgs"><image src="/images/my/箭头 上.png"></image></view>
    </view>
    <view class="bottom-view">
        <view class="bottom-img"><image src="/images/my/提醒-叹号.png"></image></view>
        <view style="padding-left:30rpx;width:88%;">退款说明</view>
        <view class="bottom-imgs"><image src="/images/my/箭头 上.png"></image></view>
    </view>
</view>
