<!--pages/myfavorite/myfavorite.wxml-->
<view>
  <view wx:if="{{mylive.length <= 0}}">
    <view class="img">
      <image src="https://fenxiang.fancyopen.com/img/eryitong/images/img/nonews.png"></image>
    </view>
    <view class="text">亲，您还没有收藏过文章哦~</view>
  </view>
  <view class="common-bottom" bindtap="tapDetail" data-id="{{item.eryijt_id}}" wx:for="{{myLike}}" wx:key="index">

      <view style="color:#333333;font-size:24rpx;">
        {{item.title}}
      </view>

  </view>
</view>