<!--pages/myfavorite/myfavorite.wxml-->
<view>
  <view wx:if="{{mylive.length <= 0}}">
    <view class="img">
      <image src="https://fenxiang.fancyopen.com/img/eryitong/images/img/nonews.png"></image>
    </view>
    <view class="text">亲，您还没有收藏过文章哦~</view>
  </view>
  <view class="common-bottom" bindtap="tapDetail" data-id="{{item.eryijt_id}}" wx:for="{{mylive}}" wx:key="index">
    <view class="common-left">
      <image src="{{item.img_url}}"></image>
    </view>
    <view style="width:412rpx;margin-left:40rpx;margin-top:12rpx">
      <view style="color:#333333;font-size:24rpx;width:412rpx;">
        {{item.title}}
      </view>
      <view style="color:#999999;font-size:20rpx;margin-top:30rpx">
        {{item.add_time}}
      </view>
    </view>

  </view>
</view>