<view>
  <view class="box">
    <view class="name">请输入您要绑定的手机号</view>
    <view class="ipt">
      <van-cell-group>
        <van-field
          model:value="{{ value }}"
          placeholder="新手机号"
        />
      </van-cell-group>
    </view>
    <view class="ipt">
      <van-cell-group>
        <van-field
          model:value="{{ sms }}"
          center
          clearable
          placeholder="请输入短信验证码"
          border="{{ false }}"
          use-button-slot
        >
          <van-button slot="button" disabled="{{disabled}}" size="small" type="primary" bindtap="tapLogo"
            >{{time}}</van-button
          >
        </van-field>
      </van-cell-group>
    </view>
    <van-button type="info" block bindtap="sure">确认</van-button>
  </view>
</view>

