/* pages/discount/discount.wxss */
page{
  background: #f0eef4;
  box-sizing: border-box;
}
.box{
  width: 90%;
  margin: 0 auto;
}
.box>view{
  border: 1px dashed #888888;
  margin-top: 30rpx;
  background: #ffffff;
  padding: 20rpx;
}
.title{
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 36rpx;
}
.time{
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  text-align: right;
  margin-top: 20rpx;
}