<!-- 订单支付 -->
<view class="outer">
  <view class="consult">咨询人档案</view>
  <view class="consult_name">王小明</view>
  <view class="consult_created">
    <view>创建档案</view><image src="https://fenxiang.fancyopen.com/img/eryitong/images/home/you.png"></image>
  </view>
  <view class="payment">
    <view class="payment_title">
        <view>
            全科医生-图文急诊
        </view>
        <view>
            <view>天津市儿童医院</view>
            <view>￥9.00/次</view>
        </view>
    </view>
  </view>
  <view class="fengexian"></view>
  <view class="coupon">
    <view>
    <image src="/images/image/coupon.png"></image>
        <view>优惠劵</view>
    </view>
    <view>
        <view>使用优惠劵</view>
        <image src="https://fenxiang.fancyopen.com/img/eryitong/images/home/you.png"></image>
      </view>
  </view>
  <view class="fengexian"></view>
  <view class="subtotal">
    小计：￥8.00
  </view>
  <view class="consult">支付方式</view>
   <view class="coupon">
    <view>
      <image src="/images/image/weixin.png"></image>
      <view style="font-size:32rpx;">微信支付</view>
    </view>
    <view></view>
  </view>

  <view class="announce_btn">
    <view>支付即代表您已同意并阅读<text style="color:#4FA7FF;">《图文急诊》</text> </view>
    <view>确认支付</view>
  </view>
</view> 
