<!--pages/pediatricianDetail/pediatricianDetail.wxml-->
<import src="../../wxParse/wxParse.wxml"/>
<view>
  <view class="title">{{title}}</view>
  <view class="center">
    <template is="wxParse" data="{{wxParseData:content.nodes}}"></template>
  </view>
  <view class="bottom_btn">
      <view bindtap="goAnnounce">
        <image wx:if="{{is_collect == 1}}" src="/images/image/wujiaoxingS.png"></image>
        <image wx:else src="/images/image/wujiaoxingT.png"></image>
      </view>
      <!-- <view>
        <image src="/images/image/xiaoxi.png"></image>
      </view>
      <view>
        
      </view> -->
    </view>
</view> 
