<!--pages/classroom/classroom.wxml-->
<view>
<!-- 轮播图 -->
  <swiper indicator-dots='true' indicator-active-color='#4FA7FF' autoplay='true'>
    <swiper-item>
      <image src='/images/img/swiper.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/img/swiper.png'></image>
    </swiper-item>
  </swiper>
  <!-- tab -->
  <van-tabs active="{{ active }}" color="#4FA7FF" bind:change="onChange">
    <van-tab title="推荐"></van-tab>
    <van-tab title="健康百科"> </van-tab>
    <van-tab title="我的收藏"></van-tab>
  </van-tabs>

  <!-- 推荐、健康百科、我的收藏 -->
  <view class="common">

    <!-- 健康百科筛选 -->
    <view class="common-top" wx:if="{{encyclopedia == 1}}">
      <!-- 内容分类 -->
      <view class="classify">
        <view class="title">内容分类：</view>
        <view wx:for="{{classes}}" wx:key="index" class="classify-common" >
          <view bindtap="aaa"  data-id="{{item.id}}">{{item.title}}</view>
        </view>
      </view>
      <!-- 年龄 -->
      <view class="classify">
        <view class="title">年龄分段：</view>
        <view wx:for="{{age}}" wx:key="index" class="classify-common">
          <view>{{item.title}}</view>
        </view>
      </view>
      <!-- 疾病 -->
      <view class="classify">
        <view class="title">疾病类目：</view>
        <view wx:for="{{illness}}" wx:key="index" class="classify-common">
          <view>{{item.title}}</view>
        </view>
      </view>
    </view>

    <view class="common-bottom" bindtap="tapDetail">

      <view class="common-left">
        图片
      </view>
      <view style="width:412rpx;margin-left:40rpx;margin-top:12rpx">
        <view style="color:#333333;font-size:24rpx;width:412rpx;">
          千万别被中国式“坐月子”坑了，90%的 妈妈中了这三大误区
        </view>
        <view style="color:#999999;font-size:20rpx;margin-top:30rpx">
          2020-10-27
        </view>
      </view>

    </view>

  </view>
</view>
