/* pages/classroom/classroom.wxss */
page{
  background: #f8f8f8;
}
swiper {
  width: 100%;
  height: 350rpx;
}
swiper image {
  width: 100%;
  height: 100%;
}
.wx-swiper-dots {
  margin-bottom: 15rpx;
}
.classes{
  font-size: 27rpx;
  color: #999999;
}
.classes-top{
  display: flex;
  flex-wrap: nowrap;
}
.classes-top>view{
  width: 33.33%;
  text-align: center;
}
.left-time{
  color: #4FA7FF;
  border-bottom: 2px solid #4FA7FF;
}

.common>view{
  margin-top: 25rpx;
}
.common-top{
  width: 702rpx;
  height: 202rpx;
  margin: 0 auto;
  border: 1px solid black;
  background: #ffffff;
}
.common-bottom{
  width: 703rpx;
  height: 150rpx;
  border: 1px solid black;
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap;
  background: #ffffff;
}
.common-left{
  width: 208rpx;
  height: 126rpx;
  border: 1px solid black;
  margin-top: 12rpx;
  margin-left: 10rpx;
}
.title{
  width: 115rpx;
  font-size: 23rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  padding: 2rpx 0;
  padding-left: 30rpx;
  text-align: right;
}
.classify{
  display: flex;
  flex-wrap: nowrap;
  margin-top:25rpx;
}
.classify-common{
  display: flex;
  flex-wrap: nowrap
}
.classify-common>view{
  padding:2rpx 13rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.active{
  color: #4FA7FF !important;
  background-color: #EDF6FF;
  
}