/* pages/changepassword/changepassword.wxss */
.box{
  width: 90%;
  margin: 0 auto;
  padding-top: 100rpx;
}
.text{
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.top-phone{
  border:  1px dashed black;
  margin-top: 30rpx;
}
.login{
  width: 100%;
  margin: 0 auto;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #4FA7FF;
  text-align: center;
  line-height: 80rpx;
  margin-top: 80rpx;
  border:  1px solid #4FA7FF;
}