<!--pages/changepassword/changepassword.wxml-->
<view>
  <view class="box">
    <view>为您的账号设置一个6~18位新密码</view>
    <view class="top-phone">
      <van-cell-group>
        <van-field
           border="{{false}}"
          model:value="{{ phone }}"
          placeholder="新密码"
        />
      </van-cell-group>
    </view>
    <view class="top-phone">
      <van-cell-group>
        <van-field
           border="{{false}}"
          model:value="{{ value }}"
          placeholder="确认密码"
        />
      </van-cell-group>
    </view>
    <view class="login" bindtap="Login">确认</view>
  </view>
</view>
