/* pages/pediatrician/pediatrician.wxss */
.pediatrician_nav{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding-right:40rpx; 
   box-sizing: border-box
 
}
.pediatrician_nav_tab{
  width: 630rpx;
}
.pediatrician_nav>view:nth-child(2){
   padding-top:24rpx; 
    box-sizing: border-box
}
.pediatrician_nav_image{
 
  width: 30rpx;
  height: 30rpx;

}

.pediatrician_tabT{
  height: 70rpx;
 
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding:0 40rpx;
   padding-top:18rpx; 
   margin-bottom:10rpx; 
}
.pediatrician_tabT>view{
  width: 132rpx;
  height: 42rpx;
  line-height: 42rpx;
  text-align: center;
  background: #fff;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.pediatrician_tabT_chosen{
   color: #4FA7FF!important; 
   background: rgba(79,167,225,0.1)!important;
}



.lis{
  padding: 30rpx;
  background: #fff;
  margin-bottom: 10rpx;
}
.text{
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
}
.detail{
  display: flex;
  flex-wrap: nowrap;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
}
.detail>view{
  padding-top: 20rpx;
}
.dialog{
  max-height: 600rpx;
  padding: 50rpx 44rpx 44rpx 44rpx;
  z-index: 20;
}
.dialogview{
  height: 76rpx;
  border-bottom: 2rpx solid #999999;
  line-height: 76rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  padding-left:20rpx; 
}
.Close{
  text-align: right;
  position: fixed;
  top: 30rpx;
  right: 60rpx;
  z-index: 1000;
  width: 100%;
}
.colors{
  color:#4FA7FF;
}
.img{
  width: 272rpx;
  height: 226rpx;
  margin: 0 auto;
  margin-top: 30%;
}
.img>image{
  width: 100%;
  height: 100%;
}
.texts{
  text-align: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  line-height: 80rpx;
}
.adname{
  position: absolute;
  top: 310rpx;
  width: 100%;
  background: rgba(6,10,46, 0.3);
  color: #ffffff;
  z-index: 20;
  font-size: 25rpx;
  line-height: 40rpx;
  padding-left: 30rpx;
} 
.top-fixed{
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 10;
}
.bottom-fliex{
  padding-top: 174rpx;
}
.bottom_btn{
  position: fixed;
  right: 32rpx;
  bottom: 50rpx;
}
.bottom_btn>view{
  background: #4FA7FF;
  border-radius:125rpx;
  width: 72rpx;
  height: 72rpx;
  padding: 16rpx;
  box-sizing: border-box;

}
.bottom_btn>view:nth-child(2){
  margin-top: 20rpx;
}
.bottom_btn>view>image{
  width: 40rpx;
  height: 40rpx;
}
.van-popup {
  width: 90%;
}