<!--查找医生-->

<view>
  <van-dropdown-menu active-color="#1989fa">
    <van-dropdown-item value="{{ value1 }}" bind:change="onSwitch1Change" options="{{ option1 }}" />
    <van-dropdown-item  value="{{ value2 }}" bind:change="address" options="{{ option2 }}" />
  </van-dropdown-menu>
  <view class="recommend" wx:for="{{doctorlist}}" wx:key="index">
      <view class="recommend_item">
      <view>
         <image src="{{item.headimg}}"></image>
          <view>
            <view class="recommend_item_nav"> 
              <view>
                {{item.real_name}}
              </view>
              <view>
                 问诊人数
                <text>{{item.count}}次</text>
              </view>
            </view>
            <view class="recommend_item_btn">
              <view>
                {{item.classify_name}}
              </view>
              <view>
                {{item.titles_name}}
              </view>
            </view>
            <view class="recommend_item_location">
              <image src="https://fenxiang.fancyopen.com/img/eryitong/images/home/location.png"></image>
              <view>{{item.hos_name}}</view>
            </view>
            <view class="recommend_item_introductory">
              擅长：{{item.content}}
            </view>
          </view>
      </view>
          
        <view class="recommend_item_price">
          <view>
            <image src="https://fenxiang.fancyopen.com/img/eryitong/images/home/tupai.png"></image>
            <view class="recommend_item_price_text">
              图文：<text>￥{{item.price_sales}}</text> / 次         
            </view>
          </view>
            
          <view>
            <image src="https://fenxiang.fancyopen.com/img/eryitong/images/home/dianhua.png"></image>
            <view class="recommend_item_price_text">
              电话：<text>￥{{item.price2_sales}}</text> / 次         
            </view>
          </view>
        </view>
      </view>
      </view>
</view>
 